{
  "schemaVersion": 1,
  "id": "crystals",
  "version": "${version}",
  "name": "Crystals",
  "description": "A small mod witch adds ores crystals.",
  "authors": [
    "Killar.exe"
  ],
  "contact": {
    "homepage": "https://killarexe.github.io",
    "sources": "https://github.com/Killarexe/Crystals"
  },
  "license": "CC-BY-4.0",
  "icon": "assets/crystals/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "github.killarexe.crystals.fabric.CrystalsModFabric"
    ],
    "client": [
      "github.killarexe.crystals.fabric.client.CrystalsModFabricClient"
    ]
  },
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.20.6"
  }
}
