{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": [
    "Killar.exe"
  ],
  "contact": {
    "homepage": "${mod_url}",
    "sources": "https://github.com/Killarexe/Crystals"
  },
  "license": "${mod_license}",
  "icon": "assets/crystals/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "github.killarexe.crystals.fabric.CrystalsModFabric"
    ],
    "client": [
      "github.killarexe.crystals.fabric.client.CrystalsModFabricClient"
    ]
  },
  "depends": {
    "fabric": "*",
    "minecraft": ">=${minecraft_version}"
  }
}
